body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-theme {
    background-color: #333;
    color: #f0f0f0;
}

body.dark-theme .card {
    background-color: #656262;
    color: #f0f0f0;
}

body.dark-theme .form-container h2 {
    color: #000000; 
    font-weight: bold; 
}

.header {
    text-align: center;
    margin-bottom: 20px;
    background-image: url('https://i.pinimg.com/736x/af/ee/3e/afee3e7a534b452c160d81232b3b014a.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 50px 0;
    color: rgb(255, 255, 255); 
}

h3 {
    margin: 10px 0;
    color: #ffffff;
}

.card h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
    text-align: center;
}


.theme-btn {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 22px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.theme-btn:hover {
    background-color: #333333;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row input {
    flex: 1;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 10px;
}

button:hover {
    background-color: #302e2e;
}

.search-section .search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    flex: 1;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-bar button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 22px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 10px;
}

.search-bar button:hover {
    background-color: #302e2e;
}

.catalogo-seminovos, .catalogo-novos {
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 50px;
}

#cardsWrapper {
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

#cardContainer, #semiNovoContainer {
    display: flex;
    gap: 20px; 
    padding: 10px;
}

.card-container {
    display: flex;
    gap: 15px;
    width: fit-content; 
}

.card {
    flex: 0 0 300px; 
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    scroll-snap-align: start;
}

.card img {
    width: 100%;
    height: 189px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000000;
}

.vehicle-model {
    font-family: Roboto Condensed Bold; 
    font-size: 28px !important;  
    font-weight: bold;  
    color: #000000; 
}

.price, .availability, .fuel, .brand, .mileage{
    font-size: 17px;
    color: #020101;
    font-family: 'Roboto';
}

.card button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 12px 14px;
    border-radius: 4px;
    cursor: pointer;
    margin: 7px 0;
    margin-right: 81px;
}

.card button:hover {
    background-color: #302e2e;
}

.footer-bar {
    background-color: #000000b5; 
    color: #f0f0f0; 
    padding: 0.5px 0;
    text-align: center;
    font-size: 11px;
    border-radius: 5px;
}
